<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../js/vue.js"></script>
    <script src="../js/switch.js"></script>
    <style>
        .app .Switcher{
            width: 44px;
            height: 22px;
            background: rgb(179, 183, 184);
            display: inline-block;
            border-radius: 22px;
            cursor: pointer;
            transition: background-color 1s linear;
        }
        .btn{
            width: 22px;
            height: 22px;
            background: gray;
            border-radius: 50%;
            transition: transform .5s linear;
        }
       .Switcher.btn-on{
            background: blue;
            
        }
        .Switcher.btn-on .btn{
            transform: translate(22px)
            
        }
    </style>

</head>
<body>

    <div id="app"></div>

    <script>
      

      new Vue({
          el:'#app',
          data:{
            values:true
          },
          template:`
            <div class='app'>
              <Switcher :values='values'/> 
              <Switcher :values='values'/>
              {{values}}
              <button @click='values=!values'>切换</button>
            </div>
          `
      })
    </script>
</body>
</html>